
<div class="container">
  <div class="row">
    <div class="column">
      <%= for island <- get_player_islands(@player_islands) do %>
        <button class="button island_selector" phx-click="choose_island" phx-value="<%= island.type %>">
          <%= island.name %>: <%= island.state %>
        </button>
      <% end %>  
      <button class="button set_islands" phx-click="set_islands">
        Set Islands
      </button> 
    </div>
    <div class="column column-40">
      <div class="grid">
        <%= for {row_idx, row} <- @board do %>
          <%= for {col_idx, {type, _coordinate}} <- row do %>
            <div class="tile <%= get_tile_class(type) %>"
              phx-click="<%= get_tile_event(@current_island) %>"
              phx-value="<%= [row_idx, col_idx] %>">
            </div>
          <% end %> 
        <% end %> 
      </div>
    </div>
    <div class="column column-40">
      <div class="grid">
        <%= for {row_idx, row} <- @opponent_board do %>
          <%= for {col_idx, {type, _coordinate}} <- row do %>
            <div class="tile <%= get_tile_class(type) %>"
              phx-click="<%= get_tile_event(@current_island) %>"
              phx-value="<%= [row_idx, col_idx] %>">
            </div>
          <% end %> 
        <% end %> 
      </div>
    </div>
  </div>
</div>
