
<div class="container">
  <div class="row">
    <div class="column">
      <h2>Controls</h2>
      <%= for island <- get_player_islands(@player_islands) do %>
        <button
          class="button island_selector"
          phx-click="board.choose_island"
          phx-value="<%= island.type %>"
          <%= if island.state == :set, do: "disabled", else: "" %>
        >
          <%= island.name %>: <%= island.state %>
        </button>
      <% end %>
      <%= if all_islands_positioned?(@player_islands) do %>
        <button class="button set_islands" phx-click="board.set_islands">
          Set Islands
        </button> 
      <% end %>
      <button class="button" phx-click="board.debug_position_islands">
        Debug position_islands
      </button> 
    </div>
    <div class="column column-40">
      <div class="grid">
        <h2>Board</h2>
        <%= for {row_idx, row} <- @board do %>
          <%= for {col_idx, {type, _coordinate}} <- row do %>
            <%= if(@current_island) do %>
              <div class="tile tile-action <%= get_tile_class(type) %>"
                phx-click="board.position_island"
                phx-value="<%= [row_idx, col_idx] %>">
              </div>
            <% else %> 
              <div class="tile <%= get_tile_class(type) %>"></div>
            <% end %>
          <% end %> 
        <% end %> 
      </div>
    </div>
    <div class="column column-40">
      <div class="grid">
        <h2>Opponent Board</h2>
        <%= for {row_idx, row} <- @opponent_board do %>
          <%= for {col_idx, {type, _coordinate}} <- row do %>
            <div class="tile tile-action <%= get_tile_class(type) %>"
              phx-click="board.guess_coordinate"
              phx-value="<%= [row_idx, col_idx] %>">
            </div>
          <% end %> 
        <% end %> 
      </div>
    </div>
  </div>
</div>
