<div class="container root">
  <div
    class="row <%= get_visibility(@game_state == nil) %>"
  >
    <div class="column column-20">
      <form phx-submit="new_game">
        <label for="name">Name</label>
        <input type="text" name="name">

        <button type="submit">New game</button>
      </form>
    </div>

    <div class="column column-80">
      <form phx-submit="join_game">
        <div class="row">
          <div class="column">
            <label for="game">Game</label>
            <input type="text" name="game">
          </div>
          <div class="column">
            <label for="name">Name</label>
            <input type="text" name="name">
          </div>
        </div>

        <button type="submit">Join game</button>
      </form>
    </div>
  </div>
  <div class="row <%= get_visibility(@game_state != nil) %>">
    <div class="column column-20">
      <h2>Info</h2>
      <table>
        <tr>
          <td><strong>Game state</strong></td>
          <td><%= get_game_state(@game_state) %></td>
        </tr>
        <tr>
          <td><strong>Games running</strong></td>
          <td><%= @games_running %></td>
        </tr>
        <tr class="<%= get_visibility(@current_player) %>">
          <td><strong>Current Player</strong></td>
          <td><%= @current_player %></td>
        </tr>
        <tr class="<%= get_visibility(@player1) %>">
          <td><strong>Player 1</strong></td>
          <td><%= @player1 %></td>
        </tr>
        <tr class="<%= get_visibility(@player2) %>">
          <td><strong>Player 2</strong></td>
          <td><%= @player2 %></td>
        </tr>
      </table>

      <%= case @won_game do %>
        <%= :winner -> %>
          <div
            class="<%= get_visibility(@won_game) %>"
          >
            <p>You won!</p>
          </div>
        <%= :loser -> %>
          <div
            class="<%= get_visibility(@won_game) %>"
          >
            <p>You lost :(</p>
          </div>
        <% nil -> %>
      <% end %>

      <div
        class="error_message <%= get_visibility(@error_message) %>"
      >
        <p><%= @error_message %></p>
      </div>
    </div>
    <div class="column column-80">
      <%= if @player1 && @player2 do %>
        <%= live_render(@socket, IslandsInterfaceWeb.BoardLiveView, session: %{
          game: @player1,
          board: @board,
          opponent_board: @opponent_board,
          current_island: @current_island,
          player: (if @current_player == :player1, do: @player1, else: @player2),
          player_islands: @player_islands,
          current_player: @current_player
        }) %>
      <% end %>
    </div>
  </div>
  <!--
  <div class="row">
    <div class="column">
      <pre>
        <code><%= @game_log %></code>
      </pre>
    </div>
  </div>
  -->
</div>
